.body {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%
}

.menu {
    color: rgba(184, 190, 205, 1);
    padding: 10px;
    font-weight: normal;
}

.butt {
    Width: 90px;
    Height: 35px;
    border-radius: 5px;
    color: #F2994A;
    background-color: #FFF;
    border: 1px solid #F2994A;
}

.klik_2,
.klik_3,
.klik_4 {
    background-color: #F2994A;
    color: #FFFFFF
}

.Head {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;

}

.push {
    margin-left: auto;
}

.select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.select_1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.select_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.select_3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.select_4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.sel {
    width: 70%;
    margin: 5px;
}

.pict {
    grid-column: 2/3;
    grid-row: 1/2;
}

.mai {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}

.name {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 80px;
}

img {
    max-width: 100%;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.pict2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.text {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 80px;
}



@media screen and (max-width: 399px) {
    .pict {
        display: none;
    }

    .pict2 {
        display: none;
    }
}

@media screen and (max-width: 399px) {
    .mai {
        display: grid;
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .text {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
    }
}